spring.datasource.url = "Reemplazar por direccion del repositorio"
spring.datasource.username = root
spring.datasource.password="Reemplazar por la clave del repositorio"
spring.jpa.hibernate.ddl-auto=update
